<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style>
html, body {
  margin: 0;
  overflow-x: hidden;
  height: 100%;
  font-family: 'Helvetica', 'Arial', Sans-Serif;
}

#ytplayer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

main {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-flow: column;
}

label {
  display: block;
}

input#yt {
  margin: 1em;
  border-radius: 4px;
  border: #ccc 2px solid;
  font: inherit;
  font-size: 24px;
  line-height: 42px;
  text-indent: 8px;
  width: 400px;
  max-width: 90vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.125);
}
input#yt:focus {
  outline: none;
  border-color: #66f;
}
input#yt::placeholder {
  color: #ccc;
}
input#yt:focus::placeholder {
  opacity: 0;
}

p#statusmsg {
  line-height: 1.5em;
  margin: 0;
  vertical-align: middle;
  opacity: 0.5;
}

</style>
</head>
<body>
<div id="ytplayer">
  <main>
    <h1>youtubewith.cc</h1>
    <h3>Shows a YouTube video, muted with subtiles</h3>
    <form id="form">
      <label for="yt">YouTube URL / Video ID / etc:</label>
      <input id="yt" autofocus type="text" name="yt" placeholder="https://youtu.be/eR4i-XJDGCM" />
    </form>
    <p id="statusmsg">&nbsp;</p>
  </main>
</div>

<script>
  form.addEventListener('submit', function(event) {
    window.location.hash = yt_id(document.getElementById('yt').value);
    event.preventDefault();
  });

  function yt_id(url) {
    url = url.replace(/\s+/g, '');
    var yid = '';
    url = url.replace(/(>|<)/gi,'').split(/(vi\/|v=|\/v\/|youtu\.be\/|\/embed\/)/);
    if (url[2] !== undefined) {
      yid = url[2].split(/[^0-9a-z_\-]/i);
      yid = yid[0];
    } else {
      yid = url[0];  // we'd split the string before
    }
    return yid;
  }

  function valid_id(id) {
    if (/[^A-Za-z0-9_\-]/.exec(id)) {
      return false;
    }
    return id.length >= 11 && id.length <= 15;  // who knows how long
  }

  // Replace the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var youtubeScript = null;
  var yid = null;
  var player = null;
  function onYouTubePlayerAPIReady() {
    console.log("onYouTubePlayerAPIReady()", yid);
    player = new YT.Player('ytplayer', {
       videoId: yid,
       playerVars: {
         autoplay: 1,        // Auto-play the video on load
         controls: 0,        // Show pause/play buttons in player
         showinfo: 0,        // Hide the video title
         modestbranding: 1,  // Hide the Youtube Logo
         loop: 1,            // Run the video in a loop
         fs: 0,              // Hide the full screen button
         cc_load_policy: 1,  // Hide closed captions
         cc_ars: 1,
         iv_load_policy: 1,  // Hide the Video Annotations
         hl: 'en',
         autohide: 0,        // Hide video controls when playing
       },
       events: {
         onReady: function(e) {
           e.target.loadModule("captions"); 
           e.target.mute();
         },
         onApiChange: function(e) {
           console.log(e.target.getOptions());
           console.log('captions', e.target.getOptions('captions'));
           e.target.setOption("captions", "track", {"languageCode": "en"}); 
           console.log('tracklist', e.target.getOption('captions', 'displaySettings'));
           e.target.setOption("captions", "fontSize", 3);
         },
       },
    });
  }

  function set_video(new_yid) {
    console.log('set_video', new_yid);
    yid = new_yid;

    if (player) {
      // already have a player, change what it's showing
      player.loadVideoById(yid);
    } else if (youtubeScript) {
      // script is loading but not ready yet, do nothing
    } else {
      // Load the IFrame Player API code asynchronously.
      youtubeScript = document.createElement('script');
      youtubeScript.src = "https://www.youtube.com/player_api";
      document.head.appendChild(youtubeScript);
    }
  }

  var hash = window.location.hash.substring(1);
  if (hash.length > 0) {
    set_video(yt_id(hash));
  }
  window.onhashchange = function() {
    hash = window.location.hash.substring(1);
    if (!hash) {
      // back to start
      window.location.reload();
    } else {
      set_video(yt_id(hash));
    }
  };

  yt.addEventListener('input', function() {
    var found_id = yt_id(yt.value);
    var valid = valid_id(found_id);

    if (!found_id) {
      statusmsg.innerHTML = '&nbsp;';
    } else if (valid) {
      statusmsg.textContent = '✅ Looks like a valid YouTube ID';
    } else {
      statusmsg.textContent = '🤔 This might not be a YouTube ID';
    }

  });

</script>


</body>
</html>
